#Server
server.port=8090
server.session.timeout=360000

#DataSource Setting(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.37:1521:XE
spring.datasource.username=MCS
spring.datasource.password=12345

#JPA Setting
spring.jpa.hibernate.ddl-auto=none
#sql=true(쿼리문 노출, 나중에 완성후 보안상 false로 전환)
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=false
#spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true


#Mybatis(x)
#mybatis.type-aliases-package:com.mcs.member.vo
#mybatis.config=classpath:servlet-context.xml
#mybatis.mapper-locations: mybatis/mappers/*.xml
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug


#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


##이메일인증
#mail.smtp.auth=true
#mail.smtp.starttls.required=true
#mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false
#mail.smtp.port=465
#mail.smtp.socketFactory.port=465
##admin 구글 계정
#AdminMail.id = 27minsub@gmail.com	
#AdminMail.password = asdlkjwi12


#KJH