# Medical-Cosmetic-Skins

./: README.md
mcs/: build.gradle  settings.gradle
mcs/src/main/java/com/mcs/: McsApplication.java  SecurityConfig.java
mcs/src/main/java/com/mcs/controller/: SecurityController.java
mcs/src/main/java/com/mcs/interceptor/: LoginInterceptor.java  WebConfig.java
mcs/src/main/resources/: application.properties  email.properties
mcs/src/main/resources/static/css/: board.css  cart.css  login.css  main.css  membership.css  mypage.css  ods.css  ods2.css  order.css  product.css  productList.css  sang.css  script.js  survey.css
mcs/src/main/resources/static/js/: script.js
mcs/src/main/webapp/WEB-INF/views/: home.jsp  loginSuccess.jsp  main.jsp
mcs/src/main/webapp/WEB-INF/views/baumann/: test1.jsp  test2.jsp  test3.jsp  test4.jsp  testResult.jsp
mcs/src/main/webapp/WEB-INF/views/board/: getBoard.jsp  insertBoard.jsp
mcs/src/main/webapp/WEB-INF/views/cart/: cart.jsp
mcs/src/main/webapp/WEB-INF/views/company/: companyAddProduct.jsp  companyForm.jsp  companyOrderCancelList.jsp  companyOrderDetail.jsp  companyOrderList.jsp  companyProductIngredients.jsp  companyProductList.jsp  companyProductUpdate.jsp
mcs/src/main/webapp/WEB-INF/views/member/: emailConfirm.jsp  emailSuccess.jsp  findidForm.jsp  findpwForm.jsp  listMembers.jsp  login.jsp  loginForm.jsp  memberForm.jsp  pwConfirm.jsp  signupForm.jsp  updateForm.jsp
mcs/src/main/webapp/WEB-INF/views/mypage/: memberBoard.jsp  memberDelete.jsp  memberFAQ.jsp  memberModify.jsp  memberModifyPwCheck.jsp  memberOrderCancelList.jsp  memberOrderCancleList2.jsp  memberOrderDetail.jsp  memberOrderDetail2.jsp  memberOrderDetail3.jsp  memberOrderList.jsp  myinfo.jsp
mcs/src/main/webapp/WEB-INF/views/order/: productOrder.jsp  productOrderSuccess.jsp
mcs/src/test/java/com/mcs/: McsApplicationTests.java
(+95 files in other folders)
